header {
  display: flex;
  justify-content: space-between;
  height: 50px;
  margin: 0 20px;
}

header img {
  width: 150px;
  height: 50px;
}

header ul {
  display: flex;
}

header li {
  list-style: none;
  line-height: 50px;
  margin-left: 20px;
}

header a {
  text-decoration: none;
  color: black;
}

.firstview {
  position: relative;
  height: 450px;
}

.firstview img {
  width: 65%;
  height: 100%;
  position: absolute;
  right: 0;
}

.firstview span {
  color: skyblue;
}

.firstview-text {
  position: absolute;
  top: 80px;
  left: 200px;
}

.firstview-text h1 {
  font-size: 50px;
  line-height: 80px;
  color: #936;
  font-family: 'Indie Flower', cursive;
  margin-bottom: 25px;
}

#text-1 {
  color: #936;
  font-size: 20px;
  line-height: 25px;
}

#text-2 {
  line-height: 30px;
}

.news {
  width: 60%;
  margin: 100px auto 0;
  /* background-color: aquamarine; */
  padding-bottom: 30px;
  border-bottom: 2px solid black;
}

.news h2:nth-child(1) {
  font-size: 18px;
  margin-bottom: 10px;
  font-family: 'Indie Flower', cursive;
  color: #936;
}

.news h2:nth-child(2) {
  padding-bottom: 35px;
  border-bottom: 2px solid black;
  font-size: 25px;
}

.news-text-inner {
  display: flex;
  /* background-color: aqua; */
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid gray;
  padding-top: 10px;
}

.news-brown {
  background-color: #936;
  color: white;
  width: 100px;
  height: 20px;
  border-radius: 10px;
  text-align: center;
  line-height: 20px;
  margin: 20px 15px;
}

.about {
  background-color: #eee;
  margin-top: 40px;
  margin-bottom: 70px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.about h2 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.about h2:nth-child(1) {
  font-family: 'Indie Flower', cursive;
  color: #936;
}

.about-text {
  display: flex;
  justify-content: space-between;
  width: 900px;
  margin: 0 auto;
}

.about-text p {
  width: 380px;
  line-height: 25px;
}

.about img {
  width: 400px;
}

.service {
  width: 900px;
  margin: 0 auto 30px;
}

.service .top-title-1 {
  font-family: 'Indie Flower', cursive;
  color: #936;
  font-size: 20px;
  margin-bottom: 10px;
}

.service .top-title-2 {
  font-size: 25px;
}

.service-inner {
  display: grid;
  grid-template-rows: 150px 150px;
  grid-template-columns: 2fr 2fr;
  margin-top: 30px;
}

.service-inner img {
  width: 100px;
  height: 100px;
}

.service-inner-1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #936;
  padding: 20px;
  text-align: center;
}

.service-inner-1 h2 {
  margin: 15px 0;
  font-size: 17px;
  color: white;
}

.service-inner-1 p {
  text-align: left;
  color: white;
  line-height: 20px;
}

.service-inner-2 {
  grid-column: 2/2;
  grid-row: 1/2;
  background-color: #c6c;
  display: flex;
  padding: 20px 10px;
}

.service-inner-2 .service-inner-text {
  margin-left: 20px;
  color: white;
}

.service-inner-2 h2 {
  margin: 10px 0;
}

.service-inner-2 p {
  line-height: 20px;
}

.service-inner-3 {
  grid-column: 2/2;
  grid-row: 2/2;
  background-color: #ccf;
  display: flex;
  padding: 20px 10px;
}

.service-inner-3 .service-inner-text {
  margin-left: 20px;
  color: white;
}

.service-inner-3 h2 {
  margin: 10px 0;
}

.service-inner-3 p {
  line-height: 20px;
}

.blog {
  background-color: #eee;
  padding-top: 30px;
  padding-bottom: 20px;
}

.blog-inner {
  width: 900px;
  margin: 0 auto;
}

.blog-inner h2 {
  font-size: 25px;
  margin-bottom: 20px;
}

.blog-inner h2:nth-child(1) {
  font-family: 'Indie Flower', cursive;
  color: #936;
}

.blog-card {
  display: flex;
  justify-content: space-between;
}

.blog-card-inner {
  background-color: white;
  width: 270px;
  border-radius: 10px;
}

.blog-card-title {
  background-image: url(../img/blog__first.jpg);
  background-size: cover;
  width: 270px;
  height: 180px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog-card-title p {
  width: 70px;
  height: 30px;
  background-color: #936;
  color: white;
  text-align: center;
  line-height: 30px;
  border-top-left-radius: 10px;
}

.blog-card-text {
  padding: 15px 10px;
}

.blog-card-text>p {
  margin-bottom: 30px;
}

.blog-card-last {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}

.blog a {
  display: block;
  width: 200px;
  border: 1px solid #936;
  background-color: white;
  color: #936;
  text-align: center;
  border-radius: 20px;
  line-height: 40px;
  margin: 20px auto 0px;
  text-decoration: none;
}

.company {
  width: 800px;
  margin: 50px auto;
}

.company h2 {
  font-size: 20px;
}

.company h2:nth-child(1) {
  font-family: 'Indie Flower', cursive;
  color: #936;
  font-size: 20px;
  margin-bottom: 10px;
}

.company table {
  width: 100%;
  margin-top: 20px;
}

.company table td {
  border: 1px solid black;
  height: 50px;
  line-height: 50px;
  padding-left: 15px;
}

.gray {
  width: 30%;
  background-color: #ddd;
}

.white {
  width: 70%;
}

.info {
  display: flex;
}

.info a {
  width: 50%;
  display: block;
  color: white;
  height: 200px;
  font-size: 20px;
  text-align: center;
  line-height: 200px;
  text-decoration: none;
}

.recruit {
  background-image: url(../img/recruit.png);
}

.interview {
  background-image: url(../img/interview.png);
}

.inquiry {
  text-align: center;
  margin: 40px 0;
}

.line {
  width: 2px;
  height: 30px;
  border-left: 2px solid #936;
  margin: 10px auto;
}

.inquiry a {
  display: block;
  background: linear-gradient( 90deg,#f09, #906);
  color: white;
  width: 200px;
  line-height: 40px;
  border-radius: 20px;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
  box-shadow: 0 5px gray;
  position: relative;
  font-size: 14px;
}
.inquiry a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translate(0, -50%);
  background-image: url(../img/mailicon.svg);
  width: 20px;
  height: 20px;
}
footer {
  height: 30px;
  background-color: #eee;
}

footer p {
  font-size: 12px;
  line-height: 30px;
  text-align: center;
}